spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

spring.datasource.url=${DB_URL:jdbc:h2:file:./moviesbattledb;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

web.scrapping.imdb.first.page=https://www.imdb.com/search/title/?groups=
web.scraping.imdb.page.top.parameter=top_100
web.scraping.imdb.page.bottom.parameter=bottom_100

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root=INFO
logging.level.com.allanvital.moviesbattle=INFO